<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cmu.lti.oaqa</groupId>
  <artifactId>FlexNeuART</artifactId>
  <version>1.0</version>
  <inceptionYear>2015</inceptionYear>
  <name>Flexible classic and NeurAl Retrieval Toolkit</name>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <lucene.version>7.6.0</lucene.version>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
   </license>
  </licenses>

  <repositories>
    <repository>
      <id>in-project-repository</id>
      <url>file://${project.basedir}/lib</url>
    </repository>
  </repositories>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.32</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <!-- HTTP components -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.1</version>
    </dependency>

    <!-- some Apache commons -->
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.2</version>
    </dependency>

    <!-- We use some bzip2 tools from Ant -->
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.10.9</version>
    </dependency>

    <!-- Testing begins -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>

    <!-- cedarsoftware provides deep equality -->
    <dependency>
      <groupId>com.cedarsoftware</groupId>
      <artifactId>java-util</artifactId>
      <version>1.12.0</version>
    </dependency>
    <!-- Testing ends -->

    <!-- more (space) efficient hashes -->
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>3.0.3</version>
    </dependency>

    <dependency>
      <groupId>net.openhft</groupId>
      <artifactId>koloboke-api-jdk6-7</artifactId>
      <version>0.6.7</version>
    </dependency>
    <dependency>
      <groupId>net.openhft</groupId>
      <artifactId>koloboke-impl-jdk6-7</artifactId>
      <version>0.6.7</version>
      <scope>runtime</scope>
    </dependency>
    <!-- end of hashes -->

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-codecs</artifactId>
      <version>${lucene.version}</version>
    </dependency>

    <!--
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>${lucene.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
          </exclusion>
        </exclusions>
    </dependency>
    -->

    <dependency>
      <groupId>org.mapdb</groupId>
      <artifactId>mapdb</artifactId>
      <version>3.0.7</version>
    </dependency>

    <!-- Linear algebra -->
    <dependency>
      <groupId>com.googlecode.matrix-toolkits-java</groupId>
      <artifactId>mtj</artifactId>
      <version>1.0.2</version>
    </dependency>
    <!-- end of linear algebra --> 

    <!-- Apache Thrift libraries -->

    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.12.0</version>
    </dependency>

    <!-- this is a fixed RankLib version -->
    <dependency>
    	<groupId>umass</groupId>
    	<artifactId>RankLib</artifactId>
    	<version>2.14.fixed</version>
    </dependency>

    <dependency>
        <groupId>org.htmlparser</groupId>
        <artifactId>htmlparser</artifactId>
        <version>2.1</version>
    </dependency>

    <!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
      <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20160810</version>
    </dependency>

    <dependency> 
      <groupId>com.opencsv</groupId> 
      <artifactId>opencsv</artifactId> 
      <version>4.1</version> 
    </dependency> 

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>

    <!-- logging libs -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.10</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.10</version>
    </dependency>


  </dependencies>

  <build>
    <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <configuration>
              <usedDependencies>
              </usedDependencies>
            </configuration>
          </plugin>

          <!-- Gratefully reusing app assembler and fat-jar setup from https://github.com/castorini/Anserini -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>2.0.0</version>
            <configuration>
              <!-- This will be set by individual Java apps -->
              <!--
              <extraJvmArguments>-Xms512M -Xmx31G</extraJvmArguments>
              -->
              <repositoryLayout>flat</repositoryLayout>
              <useWildcardClassPath>true</useWildcardClassPath>
              <programs>
                <program>
                  <mainClass>edu.cmu.lti.oaqa.flexneuart.apps.LuceneIndexer</mainClass>
                  <id>LuceneIndexer</id>
                </program>
                <program>
                  <mainClass>edu.cmu.lti.oaqa.flexneuart.apps.BuildFwdIndexApp</mainClass>
                  <id>BuildFwdIndexApp</id>
                </program>
                <program>
                  <mainClass>edu.cmu.lti.oaqa.flexneuart.apps.ConvertDataXMLJson</mainClass>
                  <id>ConvertDataXMLJson</id>
                </program>
                <program>
                  <mainClass>edu.cmu.lti.oaqa.flexneuart.apps.GenFeaturesAppMultThread</mainClass>
                  <id>GenFeaturesAppMultThread</id>
                </program>
                <program>
                  <mainClass>edu.cmu.lti.oaqa.flexneuart.apps.QueryAppMultThread</mainClass>
                  <id>QueryAppMultThread</id>
                </program> 
                <program>
                  <mainClass>edu.cmu.lti.oaqa.flexneuart.apps.FilterTranTable</mainClass>
                  <id>FilterTranTable</id>
                </program>
                <program>
                  <mainClass>edu.cmu.lti.oaqa.flexneuart.apps.FilterVocabulary</mainClass>
                  <id>FilterVocabulary</id>
                </program>
                <program>
                  <mainClass>edu.cmu.lti.oaqa.flexneuart.apps.ConvertStackOverflowStep1</mainClass>
                  <id>ConvertStackOverflowStep1</id>
                </program>
                <program>
                  <mainClass>edu.cmu.lti.oaqa.flexneuart.apps.ConvertStackOverflowStep2</mainClass>
                  <id>ConvertStackOverflowStep2</id>
                </program>
                <program>
                  <mainClass>edu.cmu.lti.oaqa.flexneuart.apps.CheckDenseSparseExportScores</mainClass>
                  <id>CheckDenseSparseExportScores</id>
                </program>
                <program>
                  <mainClass>edu.cmu.lti.oaqa.flexneuart.apps.CheckSparseExportScores</mainClass>
                  <id>CheckSparseExportScores</id>
                </program>
                <program>
                  <mainClass>edu.cmu.lti.oaqa.flexneuart.apps.ExportToNMSLIBDenseSparseFusion</mainClass>
                  <id>ExportToNMSLIBDenseSparseFusion</id>
                </program>
                <program>
                  <mainClass>edu.cmu.lti.oaqa.flexneuart.apps.ExportToNMSLIBSparse</mainClass>
                  <id>ExportToNMSLIBSparse</id>
                </program>
                <program>
                  <mainClass>edu.cmu.lti.oaqa.flexneuart.apps.CreateBitextFromQRELs</mainClass>
                  <id>CreateBitextFromQRELs</id>
                </program>
                <program>
                  <mainClass>edu.cmu.lti.oaqa.flexneuart.apps.AnswerBasedQRELGenerator</mainClass>
                  <id>AnswerBasedQRELGenerator</id>
                </program>
                <program>
                  <mainClass>edu.cmu.lti.oaqa.flexneuart.apps.ExportTrainPairs</mainClass>
                  <id>ExportTrainPairs</id>
                </program>
                <program>
                  <mainClass>edu.cmu.lti.oaqa.flexneuart.apps.YahooAnswersCollectionSplitter</mainClass>
                  <id>YahooAnswersCollectionSplitter</id>
                </program>
              </programs>
            </configuration>
          </plugin>
            
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
              <executions>
                <execution>
                  <goals>
                    <goal>java</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <!--
                  to get rid of the warning: [WARNING] Warning: killAfter is now deprecated. Do you need it ? Please comment on MEXEC-6.
                  see: method execute() in https://github.com/ispringer/exec-maven-plugin/blob/master/src/main/java/org/codehaus/mojo/exec/ExecJavaMojo.java
                -->
                <killAfter>-1</killAfter>
              </configuration>
          </plugin>

          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <!-- This fixes the issue "An SPI class of type org.apache.lucene.codecs.Codec with name ... does not exist."
                       cf. https://stackoverflow.com/questions/38361533/an-spi-class-of-type-org-apache-lucene-codecs-codec-with-name-lucene54-does-no/38382096 -->
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                      <resource>META-INF/services/org.apache.lucene.codecs.Codec</resource>
                      <resource>META-INF/services/org.apache.lucene.codecs.PostingsFormat</resource>
                    </transformer>
                  </transformers>
                  <!-- This fixes the issue "Invalid signature file digest for Manifest main attributes"
                       cf. http://zhentao-li.blogspot.com/2012/06/maven-shade-plugin-invalid-signature.html -->
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                      </excludes>
                    </filter>
                  </filters>
                  <!-- this will create both a normal thin jar and also a fatjar -->
                  <shadedArtifactAttached>true</shadedArtifactAttached>
                  <shadedClassifierName>fatjar</shadedClassifierName>
                </configuration>
              </execution>
            </executions>
          </plugin>

      </plugins>
  </build>
</project>
