exper@bm25=text+model1=text+simple_tran=text+probSelfTran=text:0.05	@     dev1
exper@bm25=text+model1=text+simple_tran=text+probSelfTran=text:0.1	@     dev1
exper@bm25=text+model1=text+simple_tran=text+probSelfTran=text:0.2	@     dev1
exper@bm25=text+model1=text+simple_tran=text+probSelfTran=text:0.3	@     dev1
exper@bm25=text+model1=text+simple_tran=text+probSelfTran=text:0.4	@     dev1
exper@bm25=text+model1=text+simple_tran=text+probSelfTran=text:0.5	@     dev1
exper@bm25=text+model1=text+simple_tran=text+probSelfTran=text:0.6	@     dev1
exper@bm25=text+model1=text+simple_tran=text+probSelfTran=text:0.7	@     dev1

exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+probSelfTran=text_unlemm:0.05	@     dev1
exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+probSelfTran=text_unlemm:0.1	@     dev1
exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+probSelfTran=text_unlemm:0.2	@     dev1
exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+probSelfTran=text_unlemm:0.3	@     dev1
exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+probSelfTran=text_unlemm:0.4	@     dev1
exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+probSelfTran=text_unlemm:0.5	@     dev1
exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+probSelfTran=text_unlemm:0.6	@     dev1
exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+probSelfTran=text_unlemm:0.7	@     dev1

exper@bm25=text+model1=text+simple_tran=text+probSelfTran=text:0.1+model1Lambda=text:0.000000001	@     dev1
exper@bm25=text+model1=text+simple_tran=text+probSelfTran=text:0.1+model1Lambda=text:0.00000001	  @     dev1
exper@bm25=text+model1=text+simple_tran=text+probSelfTran=text:0.1+model1Lambda=text:0.0000001	  @     dev1
exper@bm25=text+model1=text+simple_tran=text+probSelfTran=text:0.1+model1Lambda=text:0.000001	    @     dev1
exper@bm25=text+model1=text+simple_tran=text+probSelfTran=text:0.1+model1Lambda=text:0.00001	    @     dev1
exper@bm25=text+model1=text+simple_tran=text+probSelfTran=text:0.1+model1Lambda=text:0.0001	      @     dev1
exper@bm25=text+model1=text+simple_tran=text+probSelfTran=text:0.1+model1Lambda=text:0.001	      @     dev1
exper@bm25=text+model1=text+simple_tran=text+probSelfTran=text:0.1+model1Lambda=text:0.01	        @     dev1
exper@bm25=text+model1=text+simple_tran=text+probSelfTran=text:0.1+model1Lambda=text:0.1	        @     dev1

exper@bm25=text+model1=text_unlemm+simple_Tran=text_unlemm+probSelfTran=text_unlemm:0.1+model1Lambda=text_unlemm:1e-09	@   dev1
exper@bm25=text+model1=text_unlemm+simple_Tran=text_unlemm+probSelfTran=text_unlemm:0.1+model1Lambda=text_unlemm:1e-08	@   dev1
exper@bm25=text+model1=text_unlemm+simple_Tran=text_unlemm+probSelfTran=text_unlemm:0.1+model1Lambda=text_unlemm:1e-07	@   dev1
exper@bm25=text+model1=text_unlemm+simple_Tran=text_unlemm+probSelfTran=text_unlemm:0.1+model1Lambda=text_unlemm:1e-06	@   dev1
exper@bm25=text+model1=text_unlemm+simple_Tran=text_unlemm+probSelfTran=text_unlemm:0.1+model1Lambda=text_unlemm:1e-05	@   dev1
exper@bm25=text+model1=text_unlemm+simple_Tran=text_unlemm+probSelfTran=text_unlemm:0.1+model1Lambda=text_unlemm:1e-04	@   dev1
exper@bm25=text+model1=text_unlemm+simple_Tran=text_unlemm+probSelfTran=text_unlemm:0.1+model1Lambda=text_unlemm:1e-03	@   dev1
exper@bm25=text+model1=text_unlemm+simple_Tran=text_unlemm+probSelfTran=text_unlemm:0.1+model1Lambda=text_unlemm:1e-02	@   dev1
exper@bm25=text+model1=text_unlemm+simple_Tran=text_unlemm+probSelfTran=text_unlemm:0.1+model1Lambda=text_unlemm:1e-01	@   dev1

exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+minProbModel1=text_unlemm:1e-4+minProbSimpleTran=text_unlemm:1e-4	@   dev1
exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+minProbModel1=text_unlemm:5e-4+minProbSimpleTran=text_unlemm:5e-4	@   dev1
exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+minProbModel1=text_unlemm:1e-3+minProbSimpleTran=text_unlemm:1e-3	@   dev1
exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+minProbModel1=text_unlemm:2.5e-3+minProbSimpleTran=text_unlemm:2.5e-3	@   dev1
exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+minProbModel1=text_unlemm:5e-3+minProbSimpleTran=text_unlemm:5e-3	@   dev1
exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+minProbModel1=text_unlemm:1e-2+minProbSimpleTran=text_unlemm:1e-2	@   dev1

exper@bm25=text+model1=text+simple_tran=text+minProbModel1=text:1e-4+minProbSimpleTran=text:1e-4	@   dev1
exper@bm25=text+model1=text+simple_tran=text+minProbModel1=text:5e-4+minProbSimpleTran=text:5e-4	@   dev1
exper@bm25=text+model1=text+simple_tran=text+minProbModel1=text:1e-3+minProbSimpleTran=text:1e-3	@   dev1
exper@bm25=text+model1=text+simple_tran=text+minProbModel1=text:2.5e-3+minProbSimpleTran=text:2.5e-3	@   dev1
exper@bm25=text+model1=text+simple_tran=text+minProbModel1=text:5e-3+minProbSimpleTran=text:5e-3	@   dev1
exper@bm25=text+model1=text+simple_tran=text+minProbModel1=text:1e-2+minProbSimpleTran=text:1e-2	@   dev1

