experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.05+probSelfTran=0.05.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.05+probSelfTran=0.05
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.1+probSelfTran=0.05.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.1+probSelfTran=0.05
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.15+probSelfTran=0.05.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.15+probSelfTran=0.05
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.25+probSelfTran=0.05.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.25+probSelfTran=0.05
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.3+probSelfTran=0.05.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.3+probSelfTran=0.05
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.35+probSelfTran=0.05.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.35+probSelfTran=0.05
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.45+probSelfTran=0.05.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.45+probSelfTran=0.05
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.5+probSelfTran=0.05.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.5+probSelfTran=0.05
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.05+probSelfTran=0.1.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.05+probSelfTran=0.1
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.1+probSelfTran=0.1.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.1+probSelfTran=0.1
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.15+probSelfTran=0.1.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.15+probSelfTran=0.1
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.25+probSelfTran=0.1.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.25+probSelfTran=0.1
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.3+probSelfTran=0.1.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.3+probSelfTran=0.1
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.35+probSelfTran=0.1.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.35+probSelfTran=0.1
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.45+probSelfTran=0.1.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.45+probSelfTran=0.1
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.5+probSelfTran=0.1.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.5+probSelfTran=0.1
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.05+probSelfTran=0.15.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.05+probSelfTran=0.15
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.1+probSelfTran=0.15.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.1+probSelfTran=0.15
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.15+probSelfTran=0.15.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.15+probSelfTran=0.15
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.25+probSelfTran=0.15.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.25+probSelfTran=0.15
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.3+probSelfTran=0.15.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.3+probSelfTran=0.15
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.35+probSelfTran=0.15.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.35+probSelfTran=0.15
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.45+probSelfTran=0.15.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.45+probSelfTran=0.15
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.5+probSelfTran=0.15.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.5+probSelfTran=0.15
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.05+probSelfTran=0.25.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.05+probSelfTran=0.25
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.1+probSelfTran=0.25.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.1+probSelfTran=0.25
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.15+probSelfTran=0.25.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.15+probSelfTran=0.25
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.25+probSelfTran=0.25.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.25+probSelfTran=0.25
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.3+probSelfTran=0.25.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.3+probSelfTran=0.25
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.35+probSelfTran=0.25.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.35+probSelfTran=0.25
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.45+probSelfTran=0.25.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.45+probSelfTran=0.25
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.5+probSelfTran=0.25.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.5+probSelfTran=0.25
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.05+probSelfTran=0.3.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.05+probSelfTran=0.3
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.1+probSelfTran=0.3.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.1+probSelfTran=0.3
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.15+probSelfTran=0.3.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.15+probSelfTran=0.3
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.25+probSelfTran=0.3.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.25+probSelfTran=0.3
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.3+probSelfTran=0.3.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.3+probSelfTran=0.3
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.35+probSelfTran=0.3.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.35+probSelfTran=0.3
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.45+probSelfTran=0.3.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.45+probSelfTran=0.3
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.5+probSelfTran=0.3.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.5+probSelfTran=0.3
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.05+probSelfTran=0.35.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.05+probSelfTran=0.35
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.1+probSelfTran=0.35.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.1+probSelfTran=0.35
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.15+probSelfTran=0.35.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.15+probSelfTran=0.35
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.25+probSelfTran=0.35.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.25+probSelfTran=0.35
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.3+probSelfTran=0.35.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.3+probSelfTran=0.35
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.35+probSelfTran=0.35.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.35+probSelfTran=0.35
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.45+probSelfTran=0.35.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.45+probSelfTran=0.35
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.5+probSelfTran=0.35.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.5+probSelfTran=0.35
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.05+probSelfTran=0.45.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.05+probSelfTran=0.45
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.1+probSelfTran=0.45.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.1+probSelfTran=0.45
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.15+probSelfTran=0.45.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.15+probSelfTran=0.45
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.25+probSelfTran=0.45.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.25+probSelfTran=0.45
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.3+probSelfTran=0.45.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.3+probSelfTran=0.45
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.35+probSelfTran=0.45.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.35+probSelfTran=0.45
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.45+probSelfTran=0.45.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.45+probSelfTran=0.45
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.5+probSelfTran=0.45.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.5+probSelfTran=0.45
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.05+probSelfTran=0.5.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.05+probSelfTran=0.5
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.1+probSelfTran=0.5.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.1+probSelfTran=0.5
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.15+probSelfTran=0.5.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.15+probSelfTran=0.5
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.25+probSelfTran=0.5.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.25+probSelfTran=0.5
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.3+probSelfTran=0.5.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.3+probSelfTran=0.5
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.35+probSelfTran=0.5.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.35+probSelfTran=0.5
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.45+probSelfTran=0.5.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.45+probSelfTran=0.5
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.5+probSelfTran=0.5.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.5+probSelfTran=0.5
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.05+probSelfTran=0.6.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.05+probSelfTran=0.6
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.05+probSelfTran=0.7.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.05+probSelfTran=0.7
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.05+probSelfTran=0.8.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.05+probSelfTran=0.8
experDesc/squad/model1_addtune/bm25=text+model1=text_unlemm+lambda=0.05+probSelfTran=0.9.json dev2 model1_addtune/bm25=text+model1=text_unlemm+lambda=0.05+probSelfTran=0.9
