experDesc/squad/starspace/l2_dim=100_squad_emb_unlemm_epoch2.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch2
experDesc/squad/starspace/cosine_dim=100_squad_emb_unlemm_epoch2.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch2
experDesc/squad/starspace/l2_dim=400_squad_emb_unlemm_epoch1.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch1
experDesc/squad/starspace/cosine_dim=400_squad_emb_unlemm_epoch1.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch1
experDesc/squad/starspace/l2_dim=400_squad_emb_unlemm_epoch3.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch3
experDesc/squad/starspace/cosine_dim=400_squad_emb_unlemm_epoch3.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch3
experDesc/squad/starspace/l2_dim=200_squad_emb_unlemm_epoch9.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch9
experDesc/squad/starspace/cosine_dim=200_squad_emb_unlemm_epoch9.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch9
experDesc/squad/starspace/l2_dim=100_squad_emb_unlemm_epoch4.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch4
experDesc/squad/starspace/cosine_dim=100_squad_emb_unlemm_epoch4.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch4
experDesc/squad/starspace/l2_dim=200_squad_emb_unlemm_epoch3.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch3
experDesc/squad/starspace/cosine_dim=200_squad_emb_unlemm_epoch3.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch3
experDesc/squad/starspace/l2_dim=400_squad_emb_unlemm_epoch6.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch6
experDesc/squad/starspace/cosine_dim=400_squad_emb_unlemm_epoch6.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch6
experDesc/squad/starspace/l2_dim=200_squad_emb_unlemm_epoch6.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch6
experDesc/squad/starspace/cosine_dim=200_squad_emb_unlemm_epoch6.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch6
experDesc/squad/starspace/l2_dim=400_squad_emb_unlemm_epoch2.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch2
experDesc/squad/starspace/cosine_dim=400_squad_emb_unlemm_epoch2.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch2
experDesc/squad/starspace/l2_dim=400_squad_emb_unlemm_epoch8.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch8
experDesc/squad/starspace/cosine_dim=400_squad_emb_unlemm_epoch8.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch8
experDesc/squad/starspace/l2_dim=100_squad_emb_unlemm_epoch1.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch1
experDesc/squad/starspace/cosine_dim=100_squad_emb_unlemm_epoch1.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch1
experDesc/squad/starspace/l2_dim=200_squad_emb_unlemm_epoch2.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch2
experDesc/squad/starspace/cosine_dim=200_squad_emb_unlemm_epoch2.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch2
experDesc/squad/starspace/l2_dim=200_squad_emb_unlemm_epoch10.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch10
experDesc/squad/starspace/cosine_dim=200_squad_emb_unlemm_epoch10.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch10
experDesc/squad/starspace/l2_dim=200_squad_emb_unlemm_epoch5.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch5
experDesc/squad/starspace/cosine_dim=200_squad_emb_unlemm_epoch5.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch5
experDesc/squad/starspace/l2_dim=100_squad_emb_unlemm_epoch5.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch5
experDesc/squad/starspace/cosine_dim=100_squad_emb_unlemm_epoch5.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch5
experDesc/squad/starspace/l2_dim=400_squad_emb_unlemm_epoch7.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch7
experDesc/squad/starspace/cosine_dim=400_squad_emb_unlemm_epoch7.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch7
experDesc/squad/starspace/l2_dim=100_squad_emb_unlemm_epoch8.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch8
experDesc/squad/starspace/cosine_dim=100_squad_emb_unlemm_epoch8.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch8
experDesc/squad/starspace/l2_dim=400_squad_emb_unlemm_epoch10.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch10
experDesc/squad/starspace/cosine_dim=400_squad_emb_unlemm_epoch10.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch10
experDesc/squad/starspace/l2_dim=200_squad_emb_unlemm_epoch8.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch8
experDesc/squad/starspace/cosine_dim=200_squad_emb_unlemm_epoch8.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch8
experDesc/squad/starspace/l2_dim=100_squad_emb_unlemm_epoch6.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch6
experDesc/squad/starspace/cosine_dim=100_squad_emb_unlemm_epoch6.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch6
experDesc/squad/starspace/l2_dim=400_squad_emb_unlemm_epoch4.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch4
experDesc/squad/starspace/cosine_dim=400_squad_emb_unlemm_epoch4.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch4
experDesc/squad/starspace/l2_dim=200_squad_emb_unlemm_epoch7.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch7
experDesc/squad/starspace/cosine_dim=200_squad_emb_unlemm_epoch7.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch7
experDesc/squad/starspace/l2_dim=200_squad_emb_unlemm_epoch4.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch4
experDesc/squad/starspace/cosine_dim=200_squad_emb_unlemm_epoch4.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch4
experDesc/squad/starspace/l2_dim=200_squad_emb_unlemm_epoch1.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch1
experDesc/squad/starspace/cosine_dim=200_squad_emb_unlemm_epoch1.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch1
experDesc/squad/starspace/l2_dim=400_squad_emb_unlemm_epoch9.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch9
experDesc/squad/starspace/cosine_dim=400_squad_emb_unlemm_epoch9.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch9
experDesc/squad/starspace/l2_dim=400_squad_emb_unlemm_epoch5.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch5
experDesc/squad/starspace/cosine_dim=400_squad_emb_unlemm_epoch5.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch5
experDesc/squad/starspace/l2_dim=100_squad_emb_unlemm_epoch9.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch9
experDesc/squad/starspace/cosine_dim=100_squad_emb_unlemm_epoch9.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch9
experDesc/squad/starspace/l2_dim=100_squad_emb_unlemm_epoch3.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch3
experDesc/squad/starspace/cosine_dim=100_squad_emb_unlemm_epoch3.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch3
experDesc/squad/starspace/l2_dim=100_squad_emb_unlemm_epoch7.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch7
experDesc/squad/starspace/cosine_dim=100_squad_emb_unlemm_epoch7.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch7
