l2_dim=100_squad_emb_unlemm_epoch2.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch2
cosine_dim=100_squad_emb_unlemm_epoch2.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch2
l2_dim=400_squad_emb_unlemm_epoch1.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch1
cosine_dim=400_squad_emb_unlemm_epoch1.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch1
l2_dim=400_squad_emb_unlemm_epoch3.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch3
cosine_dim=400_squad_emb_unlemm_epoch3.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch3
l2_dim=200_squad_emb_unlemm_epoch9.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch9
cosine_dim=200_squad_emb_unlemm_epoch9.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch9
l2_dim=100_squad_emb_unlemm_epoch4.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch4
cosine_dim=100_squad_emb_unlemm_epoch4.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch4
l2_dim=200_squad_emb_unlemm_epoch3.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch3
cosine_dim=200_squad_emb_unlemm_epoch3.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch3
l2_dim=400_squad_emb_unlemm_epoch6.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch6
cosine_dim=400_squad_emb_unlemm_epoch6.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch6
l2_dim=200_squad_emb_unlemm_epoch6.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch6
cosine_dim=200_squad_emb_unlemm_epoch6.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch6
l2_dim=400_squad_emb_unlemm_epoch2.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch2
cosine_dim=400_squad_emb_unlemm_epoch2.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch2
l2_dim=400_squad_emb_unlemm_epoch8.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch8
cosine_dim=400_squad_emb_unlemm_epoch8.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch8
l2_dim=100_squad_emb_unlemm_epoch1.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch1
cosine_dim=100_squad_emb_unlemm_epoch1.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch1
l2_dim=200_squad_emb_unlemm_epoch2.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch2
cosine_dim=200_squad_emb_unlemm_epoch2.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch2
l2_dim=200_squad_emb_unlemm_epoch10.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch10
cosine_dim=200_squad_emb_unlemm_epoch10.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch10
l2_dim=200_squad_emb_unlemm_epoch5.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch5
cosine_dim=200_squad_emb_unlemm_epoch5.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch5
l2_dim=100_squad_emb_unlemm_epoch5.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch5
cosine_dim=100_squad_emb_unlemm_epoch5.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch5
l2_dim=400_squad_emb_unlemm_epoch7.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch7
cosine_dim=400_squad_emb_unlemm_epoch7.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch7
l2_dim=100_squad_emb_unlemm_epoch8.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch8
cosine_dim=100_squad_emb_unlemm_epoch8.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch8
l2_dim=400_squad_emb_unlemm_epoch10.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch10
cosine_dim=400_squad_emb_unlemm_epoch10.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch10
l2_dim=200_squad_emb_unlemm_epoch8.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch8
cosine_dim=200_squad_emb_unlemm_epoch8.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch8
l2_dim=100_squad_emb_unlemm_epoch6.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch6
cosine_dim=100_squad_emb_unlemm_epoch6.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch6
l2_dim=400_squad_emb_unlemm_epoch4.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch4
cosine_dim=400_squad_emb_unlemm_epoch4.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch4
l2_dim=200_squad_emb_unlemm_epoch7.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch7
cosine_dim=200_squad_emb_unlemm_epoch7.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch7
l2_dim=200_squad_emb_unlemm_epoch4.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch4
cosine_dim=200_squad_emb_unlemm_epoch4.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch4
l2_dim=200_squad_emb_unlemm_epoch1.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch1
cosine_dim=200_squad_emb_unlemm_epoch1.json @ dev1 squad/starspace/dim=200_squad_emb_unlemm_epoch1
l2_dim=400_squad_emb_unlemm_epoch9.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch9
cosine_dim=400_squad_emb_unlemm_epoch9.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch9
l2_dim=400_squad_emb_unlemm_epoch5.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch5
cosine_dim=400_squad_emb_unlemm_epoch5.json @ dev1 squad/starspace/dim=400_squad_emb_unlemm_epoch5
l2_dim=100_squad_emb_unlemm_epoch9.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch9
cosine_dim=100_squad_emb_unlemm_epoch9.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch9
l2_dim=100_squad_emb_unlemm_epoch3.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch3
cosine_dim=100_squad_emb_unlemm_epoch3.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch3
l2_dim=100_squad_emb_unlemm_epoch7.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch7
cosine_dim=100_squad_emb_unlemm_epoch7.json @ dev1 squad/starspace/dim=100_squad_emb_unlemm_epoch7
