exper@bm25=text+model1=text+simple_tran=text+model1Lambda=text:0.025+minProbModel1=text:2.5e-3+minProbSimpleTran=text:2.5e-3+probSelfTran=text:0.5	@     dev1
exper@bm25=text+model1=text+simple_tran=text+model1Lambda=text:0.05+minProbModel1=text:2.5e-3+minProbSimpleTran=text:2.5e-3+probSelfTran=text:0.5	  @     dev1
exper@bm25=text+model1=text+simple_tran=text+model1Lambda=text:0.075+minProbModel1=text:2.5e-3+minProbSimpleTran=text:2.5e-3+probSelfTran=text:0.5	@     dev1
exper@bm25=text+model1=text+simple_tran=text+model1Lambda=text:0.1+minProbModel1=text:2.5e-3+minProbSimpleTran=text:2.5e-3+probSelfTran=text:0.5	  @     dev1
exper@bm25=text+model1=text+simple_tran=text+model1Lambda=text:0.2+minProbModel1=text:2.5e-3+minProbSimpleTran=text:2.5e-3+probSelfTran=text:0.5	  @     dev1
exper@bm25=text+model1=text+simple_tran=text+model1Lambda=text:0.3+minProbModel1=text:2.5e-3+minProbSimpleTran=text:2.5e-3+probSelfTran=text:0.5	  @     dev1
exper@bm25=text+model1=text+simple_tran=text+model1Lambda=text:0.4+minProbModel1=text:2.5e-3+minProbSimpleTran=text:2.5e-3+probSelfTran=text:0.5	  @     dev1
exper@bm25=text+model1=text+simple_tran=text+model1Lambda=text:0.5+minProbModel1=text:2.5e-3+minProbSimpleTran=text:2.5e-3+probSelfTran=text:0.5	  @     dev1

exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+model1Lambda=text_unlemm:0.025+minProbModel1=text_unlemm:2.5e-3+minProbSimpleTran=text_unlemm:2.5e-3+probSelfTran=text_unlemm:0.5	@     dev1
exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+model1Lambda=text_unlemm:0.05+minProbModel1=text_unlemm:2.5e-3+minProbSimpleTran=text_unlemm:2.5e-3+probSelfTran=text_unlemm:0.5	  @     dev1
exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+model1Lambda=text_unlemm:0.075+minProbModel1=text_unlemm:2.5e-3+minProbSimpleTran=text_unlemm:2.5e-3+probSelfTran=text_unlemm:0.5	@     dev1
exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+model1Lambda=text_unlemm:0.1+minProbModel1=text_unlemm:2.5e-3+minProbSimpleTran=text_unlemm:2.5e-3+probSelfTran=text_unlemm:0.5	  @     dev1
exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+model1Lambda=text_unlemm:0.2+minProbModel1=text_unlemm:2.5e-3+minProbSimpleTran=text_unlemm:2.5e-3+probSelfTran=text_unlemm:0.5	  @     dev1
exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+model1Lambda=text_unlemm:0.3+minProbModel1=text_unlemm:2.5e-3+minProbSimpleTran=text_unlemm:2.5e-3+probSelfTran=text_unlemm:0.5	  @     dev1
exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+model1Lambda=text_unlemm:0.4+minProbModel1=text_unlemm:2.5e-3+minProbSimpleTran=text_unlemm:2.5e-3+probSelfTran=text_unlemm:0.5	  @     dev1
exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+model1Lambda=text_unlemm:0.5+minProbModel1=text_unlemm:2.5e-3+minProbSimpleTran=text_unlemm:2.5e-3+probSelfTran=text_unlemm:0.5	  @     dev1

exper@bm25=text+model1=bigram+simple_tran=bigram+model1Lambda=bigram:0.01+minProbModel1=bigram:1e-5+minProbSimpleTran=bigram:1e-5+probSelfTran=bigram:0.5	  @     dev1
exper@bm25=text+model1=bigram+simple_tran=bigram+model1Lambda=bigram:0.025+minProbModel1=bigram:1e-5+minProbSimpleTran=bigram:1e-5+probSelfTran=bigram:0.5	@     dev1
exper@bm25=text+model1=bigram+simple_tran=bigram+model1Lambda=bigram:0.05+minProbModel1=bigram:1e-5+minProbSimpleTran=bigram:1e-5+probSelfTran=bigram:0.5	  @     dev1
exper@bm25=text+model1=bigram+simple_tran=bigram+model1Lambda=bigram:0.075+minProbModel1=bigram:1e-5+minProbSimpleTran=bigram:1e-5+probSelfTran=bigram:0.5	@     dev1
exper@bm25=text+model1=bigram+simple_tran=bigram+model1Lambda=bigram:0.1+minProbModel1=bigram:1e-5+minProbSimpleTran=bigram:1e-5+probSelfTran=bigram:0.5	  @     dev1
exper@bm25=text+model1=bigram+simple_tran=bigram+model1Lambda=bigram:0.2+minProbModel1=bigram:1e-5+minProbSimpleTran=bigram:1e-5+probSelfTran=bigram:0.5	  @     dev1
exper@bm25=text+model1=bigram+simple_tran=bigram+model1Lambda=bigram:0.3+minProbModel1=bigram:1e-5+minProbSimpleTran=bigram:1e-5+probSelfTran=bigram:0.5	  @     dev1
exper@bm25=text+model1=bigram+simple_tran=bigram+model1Lambda=bigram:0.4+minProbModel1=bigram:1e-5+minProbSimpleTran=bigram:1e-5+probSelfTran=bigram:0.5	  @     dev1
exper@bm25=text+model1=bigram+simple_tran=bigram+model1Lambda=bigram:0.5+minProbModel1=bigram:1e-5+minProbSimpleTran=bigram:1e-5+probSelfTran=bigram:0.5	  @     dev1

exper@bm25=text+model1=srl+simple_tran=srl+model1Lambda=srl:0.01+minProbModel1=srl:1e-5+minProbSimpleTran=srl:1e-5+probSelfTran=srl:0.5	  @     dev1
exper@bm25=text+model1=srl+simple_tran=srl+model1Lambda=srl:0.025+minProbModel1=srl:1e-5+minProbSimpleTran=srl:1e-5+probSelfTran=srl:0.5	@     dev1
exper@bm25=text+model1=srl+simple_tran=srl+model1Lambda=srl:0.05+minProbModel1=srl:1e-5+minProbSimpleTran=srl:1e-5+probSelfTran=srl:0.5	  @     dev1
exper@bm25=text+model1=srl+simple_tran=srl+model1Lambda=srl:0.075+minProbModel1=srl:1e-5+minProbSimpleTran=srl:1e-5+probSelfTran=srl:0.5	@     dev1
exper@bm25=text+model1=srl+simple_tran=srl+model1Lambda=srl:0.1+minProbModel1=srl:1e-5+minProbSimpleTran=srl:1e-5+probSelfTran=srl:0.5	  @     dev1
exper@bm25=text+model1=srl+simple_tran=srl+model1Lambda=srl:0.2+minProbModel1=srl:1e-5+minProbSimpleTran=srl:1e-5+probSelfTran=srl:0.5	  @     dev1
exper@bm25=text+model1=srl+simple_tran=srl+model1Lambda=srl:0.3+minProbModel1=srl:1e-5+minProbSimpleTran=srl:1e-5+probSelfTran=srl:0.5	  @     dev1
exper@bm25=text+model1=srl+simple_tran=srl+model1Lambda=srl:0.4+minProbModel1=srl:1e-5+minProbSimpleTran=srl:1e-5+probSelfTran=srl:0.5	  @     dev1
exper@bm25=text+model1=srl+simple_tran=srl+model1Lambda=srl:0.5+minProbModel1=srl:1e-5+minProbSimpleTran=srl:1e-5+probSelfTran=srl:0.5	  @     dev1

exper@bm25=text+model1=srl_lab+simple_tran=srl_lab+model1Lambda=srl_lab:0.01+minProbModel1=srl_lab:1e-5+minProbSimpleTran=srl_lab:1e-5+probSelfTran=srl_lab:0.5	  @     dev1
exper@bm25=text+model1=srl_lab+simple_tran=srl_lab+model1Lambda=srl_lab:0.025+minProbModel1=srl_lab:1e-5+minProbSimpleTran=srl_lab:1e-5+probSelfTran=srl_lab:0.5	@     dev1
exper@bm25=text+model1=srl_lab+simple_tran=srl_lab+model1Lambda=srl_lab:0.05+minProbModel1=srl_lab:1e-5+minProbSimpleTran=srl_lab:1e-5+probSelfTran=srl_lab:0.5	  @     dev1
exper@bm25=text+model1=srl_lab+simple_tran=srl_lab+model1Lambda=srl_lab:0.075+minProbModel1=srl_lab:1e-5+minProbSimpleTran=srl_lab:1e-5+probSelfTran=srl_lab:0.5	@     dev1
exper@bm25=text+model1=srl_lab+simple_tran=srl_lab+model1Lambda=srl_lab:0.1+minProbModel1=srl_lab:1e-5+minProbSimpleTran=srl_lab:1e-5+probSelfTran=srl_lab:0.5	  @     dev1
exper@bm25=text+model1=srl_lab+simple_tran=srl_lab+model1Lambda=srl_lab:0.2+minProbModel1=srl_lab:1e-5+minProbSimpleTran=srl_lab:1e-5+probSelfTran=srl_lab:0.5	  @     dev1
exper@bm25=text+model1=srl_lab+simple_tran=srl_lab+model1Lambda=srl_lab:0.3+minProbModel1=srl_lab:1e-5+minProbSimpleTran=srl_lab:1e-5+probSelfTran=srl_lab:0.5	  @     dev1
exper@bm25=text+model1=srl_lab+simple_tran=srl_lab+model1Lambda=srl_lab:0.4+minProbModel1=srl_lab:1e-5+minProbSimpleTran=srl_lab:1e-5+probSelfTran=srl_lab:0.5	  @     dev1
exper@bm25=text+model1=srl_lab+simple_tran=srl_lab+model1Lambda=srl_lab:0.5+minProbModel1=srl_lab:1e-5+minProbSimpleTran=srl_lab:1e-5+probSelfTran=srl_lab:0.5	  @     dev1

exper@bm25=text+model1=dep+simple_tran=dep+model1Lambda=dep:0.01+minProbModel1=dep:1e-5+minProbSimpleTran=dep:1e-5+probSelfTran=dep:0.5	@     dev1
exper@bm25=text+model1=dep+simple_tran=dep+model1Lambda=dep:0.025+minProbModel1=dep:1e-5+minProbSimpleTran=dep:1e-5+probSelfTran=dep:0.5	@     dev1
exper@bm25=text+model1=dep+simple_tran=dep+model1Lambda=dep:0.05+minProbModel1=dep:1e-5+minProbSimpleTran=dep:1e-5+probSelfTran=dep:0.5	  @     dev1
exper@bm25=text+model1=dep+simple_tran=dep+model1Lambda=dep:0.075+minProbModel1=dep:1e-5+minProbSimpleTran=dep:1e-5+probSelfTran=dep:0.5	@     dev1
exper@bm25=text+model1=dep+simple_tran=dep+model1Lambda=dep:0.1+minProbModel1=dep:1e-5+minProbSimpleTran=dep:1e-5+probSelfTran=dep:0.5	  @     dev1
exper@bm25=text+model1=dep+simple_tran=dep+model1Lambda=dep:0.2+minProbModel1=dep:1e-5+minProbSimpleTran=dep:1e-5+probSelfTran=dep:0.5	  @     dev1
exper@bm25=text+model1=dep+simple_tran=dep+model1Lambda=dep:0.3+minProbModel1=dep:1e-5+minProbSimpleTran=dep:1e-5+probSelfTran=dep:0.5	  @     dev1
exper@bm25=text+model1=dep+simple_tran=dep+model1Lambda=dep:0.4+minProbModel1=dep:1e-5+minProbSimpleTran=dep:1e-5+probSelfTran=dep:0.5	  @     dev1
exper@bm25=text+model1=dep+simple_tran=dep+model1Lambda=dep:0.5+minProbModel1=dep:1e-5+minProbSimpleTran=dep:1e-5+probSelfTran=dep:0.5	  @     dev1

