exper@bm25=text+model1=text+simple_tran=text+model1Lambda=text:0.1+minProbModel1=text:1e-4+minProbSimpleTran=text:1e-4+probSelfTran=text:0.05	  @     dev1
exper@bm25=text+model1=text+simple_tran=text+model1Lambda=text:0.1+minProbModel1=text:5e-4+minProbSimpleTran=text:5e-4+probSelfTran=text:0.05	  @     dev1
exper@bm25=text+model1=text+simple_tran=text+model1Lambda=text:0.1+minProbModel1=text:1e-3+minProbSimpleTran=text:1e-3+probSelfTran=text:0.05	  @     dev1
exper@bm25=text+model1=text+simple_tran=text+model1Lambda=text:0.1+minProbModel1=text:2.5e-3+minProbSimpleTran=text:2.5e-3+probSelfTran=text:0.05	  @     dev1
exper@bm25=text+model1=text+simple_tran=text+model1Lambda=text:0.1+minProbModel1=text:5e-3+minProbSimpleTran=text:5e-3+probSelfTran=text:0.05	  @     dev1
exper@bm25=text+model1=text+simple_tran=text+model1Lambda=text:0.1+minProbModel1=text:1e-2+minProbSimpleTran=text:1e-2+probSelfTran=text:0.05	  @     dev1
exper@bm25=text+model1=text+simple_tran=text+model1Lambda=text:0.1+minProbModel1=text:2.5e-2+minProbSimpleTran=text:2.5e-2+probSelfTran=text:0.05	  @     dev1

exper@bm25=text+model1=text+simple_tran=text+model1Lambda=text:0.1+minProbModel1=text:5e-2+minProbSimpleTran=text:5e-2+probSelfTran=text:0.05	  @     dev1
exper@bm25=text+model1=text+simple_tran=text+model1Lambda=text:0.1+minProbModel1=text:7.5e-2+minProbSimpleTran=text:7.5e-2+probSelfTran=text:0.05	  @     dev1
exper@bm25=text+model1=text+simple_tran=text+model1Lambda=text:0.1+minProbModel1=text:1e-1+minProbSimpleTran=text:1e-1+probSelfTran=text:0.05	  @     dev1
exper@bm25=text+model1=text+simple_tran=text+model1Lambda=text:0.1+minProbModel1=text:1.5e-1+minProbSimpleTran=text:1.5e-1+probSelfTran=text:0.05	  @     dev1
exper@bm25=text+model1=text+simple_tran=text+model1Lambda=text:0.1+minProbModel1=text:2e-1+minProbSimpleTran=text:2e-1+probSelfTran=text:0.05	  @     dev1
