exper@bm25=text+model1=text+simple_tran=text+model1Lambda=text:0.025+minProbModel1=text:2.5e-3+minProbSimpleTran=text:2.5e-3+probSelfTran=text:0.5	@     dev1
exper@bm25=text+model1=text+simple_tran=text+model1Lambda=text:0.05+minProbModel1=text:2.5e-3+minProbSimpleTran=text:2.5e-3+probSelfTran=text:0.5	  @     dev1
exper@bm25=text+model1=text+simple_tran=text+model1Lambda=text:0.075+minProbModel1=text:2.5e-3+minProbSimpleTran=text:2.5e-3+probSelfTran=text:0.5	@     dev1
exper@bm25=text+model1=text+simple_tran=text+model1Lambda=text:0.1+minProbModel1=text:2.5e-3+minProbSimpleTran=text:2.5e-3+probSelfTran=text:0.5	  @     dev1
exper@bm25=text+model1=text+simple_tran=text+model1Lambda=text:0.2+minProbModel1=text:2.5e-3+minProbSimpleTran=text:2.5e-3+probSelfTran=text:0.5	  @     dev1
exper@bm25=text+model1=text+simple_tran=text+model1Lambda=text:0.3+minProbModel1=text:2.5e-3+minProbSimpleTran=text:2.5e-3+probSelfTran=text:0.5	  @     dev1
exper@bm25=text+model1=text+simple_tran=text+model1Lambda=text:0.4+minProbModel1=text:2.5e-3+minProbSimpleTran=text:2.5e-3+probSelfTran=text:0.5	  @     dev1
exper@bm25=text+model1=text+simple_tran=text+model1Lambda=text:0.5+minProbModel1=text:2.5e-3+minProbSimpleTran=text:2.5e-3+probSelfTran=text:0.5	  @     dev1

exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+model1Lambda=text_unlemm:0.025+minProbModel1=text_unlemm:2.5e-3+minProbSimpleTran=text_unlemm:2.5e-3+probSelfTran=text_unlemm:0.5	@     dev1
exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+model1Lambda=text_unlemm:0.05+minProbModel1=text_unlemm:2.5e-3+minProbSimpleTran=text_unlemm:2.5e-3+probSelfTran=text_unlemm:0.5	  @     dev1
exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+model1Lambda=text_unlemm:0.075+minProbModel1=text_unlemm:2.5e-3+minProbSimpleTran=text_unlemm:2.5e-3+probSelfTran=text_unlemm:0.5	@     dev1
exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+model1Lambda=text_unlemm:0.1+minProbModel1=text_unlemm:2.5e-3+minProbSimpleTran=text_unlemm:2.5e-3+probSelfTran=text_unlemm:0.5	  @     dev1
exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+model1Lambda=text_unlemm:0.2+minProbModel1=text_unlemm:2.5e-3+minProbSimpleTran=text_unlemm:2.5e-3+probSelfTran=text_unlemm:0.5	  @     dev1
exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+model1Lambda=text_unlemm:0.3+minProbModel1=text_unlemm:2.5e-3+minProbSimpleTran=text_unlemm:2.5e-3+probSelfTran=text_unlemm:0.5	  @     dev1
exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+model1Lambda=text_unlemm:0.4+minProbModel1=text_unlemm:2.5e-3+minProbSimpleTran=text_unlemm:2.5e-3+probSelfTran=text_unlemm:0.5	  @     dev1
exper@bm25=text+model1=text_unlemm+simple_tran=text_unlemm+model1Lambda=text_unlemm:0.5+minProbModel1=text_unlemm:2.5e-3+minProbSimpleTran=text_unlemm:2.5e-3+probSelfTran=text_unlemm:0.5	  @     dev1

