none                                      @     dev2
exper@cosine=text                         @     dev2
exper@bm25=text                           @     dev2
exper@bm25=text,text_unlemm               @     dev2
exper@bm25=text,bigram                    @     dev2
exper@bm25=text,srl                       @     dev2
exper@bm25=text,srl_lab                   @     dev2
exper@bm25=text,dep                       @     dev2
exper@bm25=text,wnss                      @     dev2
exper@bm25=text+tfidf=text                @     dev2
exper@bm25=text+tfidf=text_unlemm         @     dev2
exper@bm25=text+tfidf=bigram              @     dev2
exper@bm25=text+tfidf=srl                 @     dev2
exper@bm25=text+tfidf=srl_lab             @     dev2
exper@bm25=text+tfidf=dep                 @     dev2
exper@bm25=wnss+tfidf=wnss                @     dev2
